#include <iostream>

class Node
{
public:
	Node* child;
	
	Node() : child(nullptr) {}
	
	// default copy constructor generated by C++
	// Node(const Node& rhs) : child(rhs.child) {};
		
	~Node()
	{
		std::cout << "invoking destructor on: " << this << std::endl;
		delete child;
	}
};


void doSomething(Node node)
{
	/*
	 * When this function is called the function parameter is assigned by
	 * COPY. Since we didn't specify a custom copy constructor the default
	 * copy ctor is used that only makes a shallow copy of the node.
	 * 
	 * At the end of this function, the function parameter goes out of scope
	 * thus calling its destructor ~Node, that cleans up the child pointer
	 * as usually intended.
	 */
	
	// dummy call just to make sure this empy function is not optimised away.
	std::cout << "do something with node: " << &node << " with child: " << node.child << std::endl;
}

int main()
{
	Node node;
	node.child = new Node();
	doSomething(node);
	
	/*
	 * When node goes out of scope, its destructor is called trying to in turn
	 * free the child pointer. Since a shallow copy was made when doSomething()
	 * was called the child pointer was deleted when the parameter in
	 * doSomething went out of scope. 
	 *
	 * Hence, trying to delete the child here results in a runtime error due
	 * the attempted double release
	 */
	std::cout << "leaving the scope of main()..." << std::endl;
	std::cout << "we are about to crash in 3... 2.. 1..." << std::endl;

	system("PAUSE");
}