#include <iostream>

class Node
{
public:
	Node* child;
	
	Node() : child(nullptr) {}
	
	// default copy constructor generated by C++
	// Node(const Node& rhs) : child(rhs.child) {};
		
	~Node()
	{
		std::cout << "invoking destructor on: " << this << std::endl;
		delete child;
	}

	// c++ creates something like this
	// Node(const Node& rhs) : child(rhs.child) {}
	
	// and this for the = operator
	// Node& operator=(const Node& rhs) child(rhs.child) {return *this}
};


Node getNode()
{
	Node node;
	node.child = new Node();
	return node; // using copy constructor when returning node
}

int main()
{
	{
		// Node node = getNode(); // using copy constructor
		// CRASHES when node goes out of scope here
	}

	
	{
		Node node;
		// node = getNode(); // using assignment operator
		// CRASHES when node goes out of scope here
	}

	system("PAUSE");
}